<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>魔菇部落</title>
<style type="text/css">
body {
	background-color: #42413C;
}
.me {
	font-size: 14px;
	background-color: #CCC;
	line-height: 25px;
	font-family: "標楷體";
}
.me:hover {
	font-size: 14px;
	font-weight: bolder;
	background-color: #FF0;
	cursor: pointer;
	color: #F00;
	font-family: "標楷體";
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
</style>
</head>

<body>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="65" align="center" valign="middle" bgcolor="#FFFFFF"><a href="index.html"><img src="images/標題.gif" width="1024" height="65" alt="菇菇魔法村" /></a></td>
  </tr>
  <tr>
    <td height="25" align="left" bgcolor="#FFFFFF"><table width="1024" border="0" cellspacing="0" cellpadding="1">
      <tr>
        <td width="14%" height="25" align="center"><div class="me"><a href="index.html" target="_top">首頁</a></div></td>
        <td width="14%" height="25" align="center"><div class="me"><a href="results/story.html" target="imain">品牌故事</a></div></td>
        <td width="14%" height="25" align="center"><div class="me"><a href="results/Clean Room.html" target="imain">菇菇的家</a><a href="results/Clean Room.html" target="imain"></a></div></td>
        <td width="14%" height="25" align="center"><div class="me"><a href="results/diy.html" target="imain">DIY體驗區</a></div></td>
        <td width="14%" height="25" align="center"><div class="me"><a href="results/Surrounding.html" target="imain">周邊購物</a></div></td>
        <td width="14%" height="25" align="center"><div class="me"><a href="results/msgboard.html" target="imain">訪客留言</a></div></td>
        <td width="14%" height="25" align="center"><div class="me"><a href="results/reference.html" target="imain">資料來源</a></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="628" align="center" valign="middle" bgcolor="#FFFFFF"><iframe src="main.html" name="imain" width="1024" height="600" scrolling="auto" frameborder="0"></iframe></td>
  </tr>
  <tr>
    <td height="50" align="left" bgcolor="#33FF99" style="font-family: '標楷體'; font-size: 14px; color: #000; text-align: center;">創作團隊:菇菇魔法村<br />
    最近更新日期:2024/06/12</td>
  </tr>
</table>
</body>
</html>
